module MyColors where

import Solarized

-- Colors: xmonad
myNormalBorderColor = solarizedBase01
myFocusedBorderColor = solarizedRed


-- Colors: xmobar
myXmFgColor = solarizedBase0
myXmBgColor = solarizedBase03
myXmTitleColor = solarizedGreen
myXmCurrentWSColor = solarizedRed
myXmVisibleWSColor = solarizedYellow
myXmUrgentWSColor = solarizedMagenta


-- Colors: trayer
myTrBgColor = tail myXmBgColor -- remove the # prefix


-- Colors: dMenu
myDMNormalBGColor = "'" ++ myXmBgColor ++ "'" 
myDMSelectedBGColor = "'" ++ solarizedBase02 ++ "'"
myDMNormalFGColor = "'" ++ myXmFgColor ++ "'"
myDMSelectedFGColor = "'" ++ myDMNormalFGColor ++ "'"


